<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="stylesheet" type="text/css" href="CSS/style.css"/>
</head>
<body>
	<div id="container">
    	
       <div id="header">
        </div>
        <div id="main">
        	<div id="main-left">
            	<div id="banner-1"> <img src="banner.jpg"/> </div>
                <div id="content-1"> </div>
            </div>
            <div id="main-right"> 
            	<div id="main-right-1">
                	<img src="pepple.jpg"/>
                    
                	<div id="content-2"> </div> 
                </div>
                <div id="main-right-2">
                	<div id="content-3">
                    	<h1> Game la de </h1>
                        <p> Daxuo thong thao 7 </p>
                    </div> 
                </div>	
            </div>
        </div>
        <div id="footer"